{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Calculator web application using express server",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nabanitabag/express.js-basics.git"
  },
  "author": "nabanita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nabanitabag/express.js-basics/issues"
  },
  "homepage": "https://github.com/nabanitabag/express.js-basics#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
